.row
  .large-12.columns
    = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
      = f.input :email
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p Currently waiting confirmation for: #{resource.unconfirmed_email}

      = f.input :password
      = f.input :password_confirmation
      = f.input :current_password
      = f.button :submit, 'Änderungen speichern'

.row
  .large-12.columns
    = link_to 'Konto löschen', registration_path(resource_name), :data => { :confirm => 'Sicher?' }, :method => :delete
