h2 #{resource_name.to_s.humanize} bearbeiten

.large-12.columns
  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
    = devise_error_messages!
    = f.input :email
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p Currently waiting confirmation for: #{resource.unconfirmed_email}

    = f.input :password
    = f.input :password_confirmation
    = f.input :current_password
    = f.button :submit, "Speichern"

.large-12.columns
  = button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Sicher?" }, :method => :delete
