h2 Registrieren

.large-12.columns
  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = devise_error_messages!
    = f.input :email
    = f.input :password
    = f.input :password_confirmation
    = f.button :submit, "Registrieren"

    .large-12.columns
      = render "devise/shared/links"
