.row
  .large-12.columns
    = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
      = f.input :email
      = f.input :password
      = f.input :password_confirmation
      = f.association :user_group
      #nested_user_group
        h4 User Group
        = f.simple_fields_for :user_group do |ugf|
          = ugf.input :name
          = ugf.input :color
          = ugf.input :logo
          = ugf.input :website
          = ugf.input :description
          = ugf.input :twitter_account
          = ugf.input :facebook_page
          = ugf.input :googleplus_page
      = f.button :submit, 'Registrieren'

.row
  .large-12.columns
    = render 'devise/shared/links'
