ul.link-list
  - if controller_name != 'sessions'
    li== link_to "Anmelden", new_session_path(resource_name)

  - if devise_mapping.registerable? && controller_name != 'registrations'
    li== link_to "Registrieren", new_registration_path(resource_name)

  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    li== link_to "Passwort vergessen?", new_password_path(resource_name)

  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    li== link_to "Keine Bestätigungsmail erhalten?", new_confirmation_path(resource_name)

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    li== link_to "Keine Entsperrmail erhalten?", new_unlock_path(resource_name)

  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      li== link_to "Mit #{provider.to_s.titleize} anmelden", omniauth_authorize_path(resource_name, provider)
