.row
  .large-12.columns
    = simple_form_for(@user_group, url: user_group_admin_path(@user_group)) do |ugf|
      = ugf.input :name
      = ugf.input :color, label: "Color (#rrggbb)"
      = ugf.input :logo
      = ugf.input :website
      = ugf.input :description
      = ugf.input :twitter_account, label: "Twitter Account (Import, Link)"
      = ugf.input :facebook_page, label: "Twitter Account (Link)"
      = ugf.input :googleplus_page, label: "Twitter Account (Link)"
      = ugf.input :ical_url, label: "ICAL URL (Import Only)"
      = ugf.input :meetup_url, label: "Meetup Gruppen URL (Import, Link)"
      = ugf.button :submit, 'Änderungen speichern'
