.row
  .large-8.columns.large-centered
    table width="100%"
      thead
        tr
          th
            span Name
          th
            span Organisatoren
          th
            span Aktiv
          th
          th
      tbody
        - @user_groups.each do |ug|
          tr
            td= user_group_link(ug)
            td= organizer_for_group(ug)
            td
              - if ug.approved?
                i class="fi-check"
              - else
                i class="fi-x"
            td
              - if can?(:manage, ug)
                = link_to "<i class='fi-pencil'/>".html_safe, edit_user_group_admin_path(ug)
            td
              - if can?(:manage, ug)
                = link_to "<i class='fi-trash'/>".html_safe, user_group_admin_path(ug), data: { confirm: "Soll der Veranstalter \"#{ug.name}\" gelöscht werden?" }, method: :delete
