/ Twitter
- if user_group.twitter_account.present?
  = link_to twitter_link(user_group), target: '_blank', class: 'item', title: 'Twitter' do
    i.fi-social-twitter

/ Facebook
- if user_group.facebook_page.present?
  = link_to user_group.facebook_page, target: '_blank', class: 'item', title: 'Facebook' do
    i.fi-social-facebook

/ Google+
- if user_group.googleplus_page.present?
  = link_to user_group.googleplus_page, target: '_blank', class: 'item', title: 'Google+' do
    i.fi-social-google-plus

/ UserGroup Website
- if user_group.website.present?
  = link_to user_group.website, target: '_blank', class: 'item', title: 'Webseite' do
    i.fi-home

