.row.headline

  / Display Logo
  .column.small-3.medium-1.large-1
    - if user_group.logo.present?
      = link_to image_tag(user_group.logo), user_group_path(user_group)
    - else
      == '&nbsp;'

  / UserGroup Name
  .column.small-5.medium-8.large-8
    h2= link_to user_group.name, user_group_path(user_group)

  / Social Icons
  .column.small-3.medium-3.large-3.no-padding
    .social-icon-bar.horizontal.five-up.option-bar.right.small_icons
      = render partial: 'user_groups/event_options', locals: {user_group: user_group}
