.row.headline
  .column.small-3.medium-1.large-1
    - if user_group.logo.present?
      = link_to image_tag(user_group.logo), user_group_path(user_group)
  .column.small-7.medium-9.large-7
    .i.fi-arrow-right style="color:#{user_group.color}; font-size:40px; float:left"
    h2= user_group.name
  .column.small-1.medium-1.large-1
    .icon-bar.horizontal.two-up
      - if user_group.twitter_account.present?
        = link_to "<i class='fi-social-twitter'></i>".html_safe, twitter_link(user_group), target: '_blank', class: 'item'
      - if user_group.facebook_page.present?
        = link_to "<i class='fi-social-facebook'></i>".html_safe, user_group.facebook_page, target: '_blank', class: 'item'
      - if user_group.googleplus_page.present?
        = link_to "<i class='fi-social-google-plus'></i>".html_safe, user_group.googleplus_page, target: '_blank', class: 'item'
      - if user_group.website.present?
        = link_to "<i class='fi-web'></i>".html_safe, user_group.website, target: '_blank', class: 'item'
      - if can? :update, user_group
        = link_to "<i class='fi-pencil'></i>".html_safe, edit_user_group_path(user_group), class: 'item'
