h2 Einstellungen

.large-12.columns
  = simple_form_for(@user_group, :url=>user_group_path(@user_group)) do |f|
    = f.input :id, as: :hidden
    = f.input :name
    = f.input :color
    = f.input :logo
    = f.input :website
    = f.input :description
    = f.input :twitter_account
    = f.input :facebook_page
    = f.input :googleplus_page
    = f.button :submit, 'Änderungen speichern'

