.row.headline
  .small-3.large-2.columns
    - if @user_group.logo.present?
      = image_tag @user_group.logo
  .small-8.columns.left style="background-color:#{@user_group.color}"
    h2= @user_group.name
.row
  .small-offset-3.small-9.columns
    - if @user_group.twitter_account.present?
      = link_to "<i class='fi-social-twitter'></i>".html_safe, "https://twitter.com/#{@user_group.twitter_account}", target: '_blank'
    - if @user_group.facebook_page.present?
      = link_to "<i class='fi-social-facebook'></i>".html_safe, @user_group.facebook_page, target: '_blank'
    - if @user_group.googleplus_page.present?
      = link_to "<i class='fi-social-google-plus'></i>".html_safe, @user_group.googleplus_page, target: '_blank'
    - if can? :update, @user_group
      = link_to "<i class='fi-pencil'></i>".html_safe, edit_user_group_path(@user_group)

.row
  .small-10.small-offset-1.columns
    p
      = @user_group.description

- Event.upcoming_events.for_user_group(@user_group).each do |event|
  .row.headline
    .small-4.large-1.large-offset-1.columns
      = I18n.l(event.happens_at)
    .small-6.columns
      = link_to "#{event.text}", event.link
    .small-1.columns
      - if can? :update, event
        = link_to "<i class='fi-pencil'></i>".html_safe, edit_event_path(event)
