= render partial: 'user_groups/headline', locals: {user_group: @user_group}

.row
  .column.small-9.small-offset-1
    p
      = @user_group.description

- Event.upcoming_events.for_user_group(@user_group).each do |event|
  .row.headline
    .column.small-9.small-offset-1
      .row
        .column.small-12.medium-2.large-2
          = I18n.l(event.happens_at)
        .column.small-12.medium-10.large-10
          = link_to "#{event.text}", event.link
    .column.small-1
      .row
        - if can? :update, event
          .column.small
            = link_to "<i class='fi-pencil'></i>".html_safe, edit_event_path(event), class: 'actions'
        - if can? :destroy, event
          .column.small
            = link_to "<i class='fi-trash'></i>".html_safe, event_path(event), class: 'actions', method: :delete
