h2 Einstellungen

.large-12.columns
  = simple_form_for(@user, :url=>organizers_path(@user)) do |f|
    = f.input :email, :autofocus=>true
    = f.input :username
    = f.input :current_password
    = f.input :password
    = f.input :password_confirmation
    = f.input :color
    = f.input :logo
    = f.input :website
    = f.input :description
    = f.input :twitter_account
    = f.input :facebook_page
    = f.input :googleplus_page
    = f.button :submit, "Änderungen speichern"

