.row
  - if can? :update, event
    .column.small
      = link_to "<i class='fi-pencil'></i>".html_safe, edit_event_path(event), class: 'actions'
  - if can? :destroy, event
    .column.small
      - if event.destroyed?
        = link_to "<i class='fi-unlock'></i>".html_safe, restore_event_path(event), class: 'actions', method: :get
      - else
        = link_to "<i class='fi-lock'></i>".html_safe, event_path(event), class: 'actions', method: :delete
