.icon-bar.horizontal.two-up
  - if can? :destroy, event
    - if event.destroyed?
      = link_to "<i class='fi-unlock'></i>".html_safe, restore_event_path(event), class: 'item', method: :get
    - else
      = link_to "<i class='fi-lock'></i>".html_safe, event_path(event), class: 'item', method: :delete
  - if can? :update, event
    = link_to "<i class='fi-pencil'></i>".html_safe, edit_event_path(event), class: 'item'
