ul.no-bullet.embed
  - @events.each do |event|
    li
      = render partial: 'events/event', locals: {event: event}

p.center
  = link_to "Früher", :page=>@page-1, :per=>@per, :organizer_ids=>@user_groups
  =" | "
  = link_to "Heute", :page=>0, :per=>@per, :organizer_ids=>@user_groups
  =" | "
  = link_to "Später", :page=>@page+1, :per=>@per, :organizer_ids=>@user_groups

p.center
  == link_to 'Mehr IT-Events in Dresden', '/'
