= render partial: 'user_groups/headline', locals: {user_group: event.user_group}

.row
  .column.small-9.small-offset-1
    p.first_line= link_to event.text, event.link, target: 'blank'
  .column.small-1
    .row
      - if can? :update, event
        .column.small
          = link_to "<i class='fi-pencil'></i>".html_safe, edit_event_path(event), class: 'actions'
      - if can? :destroy, event
        .column.small
          = link_to "<i class='fi-trash'></i>".html_safe, event_path(event), class: 'actions', method: :delete

