.event
  = render partial: 'user_groups/headline', locals: {user_group: event.user_group}
  .row
    .column.large-10
      p.first_line= link_to event.text, event.link, target: '_blank'
    .column.large-2.no-padding
      = render partial: 'events/event_actions', locals: {event: event}
