= render partial: 'user_groups/headline', locals: {user_group: event.user_group}

.row
  .column.large-9.large-offset-1.medium-7.medium-offset-1.small-10.small-offset-2
    p.first_line= link_to event.text, event.link, target: '_blank'

  .column.large-2.medium-4.no-padding.show-for-medium-up
    = render partial: 'events/event_actions', locals: {event: event}
