.event
  .logo
    - if event.user_group.logo.present?
      = link_to image_tag(event.user_group.logo, size: '64'), user_group_path(event.user_group)

  .text
    = link_to event.text, event.link

  .actions
    - if can? :update, event
      = link_to "<i class='fi-pencil'></i>".html_safe, edit_event_path(event)

