.organizer
  .logo
    - if organizer.logo
      = image_tag organizer.logo

  .name
    p #{organizer.username}

  .social
    - if organizer.twitter_account
      = link_to image_tag('twitter_32.png'), "https://twitter.com/#{organizer.twitter_account}", target: '_blank'

    - if organizer.facebook_page
      = link_to image_tag('facebook_32.png'), organizer.facebook_page, target: '_blank'

    - if organizer.googleplus_page
      = link_to image_tag('google_32.png'), organizer.googleplus_page, target: '_blank'

  .description
    p
      = organizer.description

  .events
    - Event.upcoming_events.for_organizer(organizer).each do |event|
      .event
        p
          a href=event.link
            = "#{event.happens_at} #{event.text}"
