.row
  .large-12.columns
    h4.list_item_header Wie hilft mir ITEDD?
.row
  .large-10.large-centered.columns
    p Als IT-Mensch kannst Du Dich an einer Stelle über eine Vielzahl an Veranstaltungen informieren. So blickt man auch einmal über den Tellerrand. (Wenn z.B. die Ruby-UserGroup eine Veranstaltung rund um GIT macht, ist das eben auch für reine Java-Programmierer interessant.)
    p Als Veranstalter hast Du einen guten Überblick, was an welchem Tag schon geplant ist und kannst Dein Event ggf. gleich auf einen anderen Termin legen.
.row
  .large-12.columns
    h4.list_item_header Woher bekommt ITEDD die Informationen zu den Events?
.row
  .large-10.large-centered.columns
    p Aus Deinen Tweets. Jeder Tweet Deines hier hinterlegten Accounts wird genau angesehen: Wenn er drei Kriterien erfüllt, wird daraus ein Event für ITEDD:
    ul
      li Enthält ein Datum
      li Enthält einen Link
      li Enthält das Hashtag #event
    p Du kannst aber auch Events manuell anlegen. (Das ist hilfreich, wenn Du das Hashtag #event im Tweet vergessen hast.)
.row
  .large-12.columns
    h4.list_item_header Kann ich meine Events nachträglich bearbeiten?
.row
  .large-10.large-centered.columns
    p Ja. (Du musst nicht mit den Fehlern der Autokorrektur leben. ;-) )

.row
  .large-12.columns
    h4.list_item_header Wie kann ich meine UserGroup hier listen lassen?
.row
  .large-10.large-centered.columns
    p Registriere Dich. Dann muss Dich ein Administrator freischalten. Um das zu beschleunigen, kannst Du mit Steffen Gemkow (siehe Impressum) Kontakt aufnehmen.

.row
  .large-12.columns
    h4.list_item_header Welche Veranstalter werden zugelassen?
.row
  .large-10.large-centered.columns
    p Wenn Deine UserGroup einen IT-Bezug hat, aus der Region Dresden kommt und kostenlose Veranstaltungen (oder Veranstaltungen zu einem symbolischen Preis) anbietet, wirst Du wahrscheinlich schon wenige Tage später einen Account hier haben.

.row
  .large-12.columns
    h4.list_item_header Kostet es etwas, hier gelistet zu werden?
.row
  .large-10.large-centered.columns
    p Nein. Jedoch obliegt das Listing einer redaktionellen Auswahl. Offensichtlich kommerzielle Veranstaltungen werden nicht gelistet.

.row
  .large-12.columns
    h4.list_item_header Wer steckt hinter ITEDD?
.row
  .large-10.large-centered.columns
    p ITEDD geht auf eine Initiative mehrerer Usergroups zurück. Die ursprüngliche Idee entstand bei Ruby Dresden und wurde unter Mitwirkung der JUG Saxony, vom Webmontag und nicht zuletzt mehreren Einzelpersonen. Weil eine deutsche Webseite immer einen Ansprechpartner haben muss, steht im Impressum Steffen Gemkow mit der Firma ObjectFab, weil beide an der Ideenfindung und Umsetzung erheblich beteiligt waren.
