.row
  .large-12.columns
    h2 Impressum
.row
  .large-10.columns.large-centered
    p Diese Seite aggregiert Inhalte, die andere Nutzer via eigenverantwortlich veröffentlichen und gibt diese Inhalte automatisiert wider. Sollte einer der widergegebenen Nutzer mit seinen Veröffentlichungen gegen geltendes Recht verstoßen, werden wir die Widergabe schnellstmöglich stoppen. Ein kurzer Hinweis genügt. Für die automatisiert widergegebenen Inhalte sind allein die jeweiligen Autoren verantwortlich.

.row
  .large-10.columns.large-centered
    dl
      dt Inhaltlich Verantwortlich:
      dd Dipl.-Inform. Steffen Gemkow
      dt Anschrift:
      dd
        span ObjectFab GmbH
        br
        span Pohlandstraße 19
        br
        span 01309 Dresden
        br
        span GERMANY
      dt Geschäftsführer:
      dd Dipl.-Inform. Steffen Gemkow
      dt Email:
      dd info@objectfab.de
      dt Telefon:
      dd +49 351 307242-0
      dt Fax:
      dd  +49 351 307242-89
      dt Handelsregister:
      dd Amtsgericht Dresden, HRB 18176
      dt Stammkapital:
      dd 30.000 €
      dt Steuernummer:
      dd 203/115/04615
      dt Umsatzsteuer-ID:
      dd DE 206 107 491

.row
  .large-10.columns.large-centered
    p Für die Inhalte der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich. Webseiten anderer Betreiber spiegeln nicht notwendigerweise unsere Meinung wider.
.row
  .large-10.columns.large-centered
    p Wir sind ständig bemüht, genaue und aktuelle Informationen bereit zu stellen. Sollte sich doch ein Fehler eingeschlichen haben, bitte weisen Sie uns darauf hin, damit wir ihn umgehend abstellen können.
.row
  .large-10.columns.large-centered
    p Jedoch übernehmen wir keine Gewähr und Haftung für die Aktualität, Korrektheit, Vollständigkeit oder Qualität der Inhalte von verlinkten Seiten. Jeder Zugriff diese Seiten geschieht auf eigene Verantwortung der Nutzer.
