.row
  .large-12.large-centered.columns
    p.welcome_text
      | Du willst interessante IT-Veranstaltungen in der Region finden, aber kannst die Angebote nicht übersehen? Schau Dich um.
      br/
      | Du organisierst selbst IT-Veranstaltungen und möchtest Termine finden, die nicht mit anderen Veranstaltungen kollidieren? -> 
      = link_to 'Registriere Dich', new_user_session_path
.row
  .large-12.columns
    - @events_per_day.each do |day, events|
      .row.first_line
        .small-12.columns.list_item_header
          h2= "#{I18n.l(day)}"
      - events.each do |event|
        = render partial: 'welcomes/event', locals: {event: event}
