.row
  .large-12.columns
    = simple_form_for(@user, url: user_admin_path(@user)) do |f|
      = f.input :email
      = f.input :password
      = f.input :password_confirmation
      = f.association :user_group, include_blank: false
      = f.button :submit, 'Speichern'
