.row
  .small-12.columns
    h2 Einbetten
    input#embedded_calendar_url type='hidden' value=embedded_calendar_url
    input#embedded_calendar_source type='hidden' value='<iframe width="$WIDTH" height="$HEIGHT" src="$URL" frameBorder="0"></iframe>'
    input#embedded_list_url type='hidden' value=embedded_embedded_url
    input#embedded_list_source type='hidden' value='<iframe width="$WIDTH" height="$HEIGHT" src="$URL" frameBorder="0"></iframe>'

    .input.select.optional
      = collection_select :user_group, user_group_id, UserGroup.approved, :id, :name, include_blank: 'Alle UserGroups'

.row
  .columns.small-offset-5.small-1
    input#embedded_width type='text' value="400"
  .columns.small-1
    input#embedded_height type='text' value="400"
  .columns.small-5
.row
  .small-6.columns
    h2 Vorschau
  .small-6.columns
    h2 Quelltext
.row.embedded_item
  .small-6.columns
    iframe.embedded#embedded_calendar_iframe src=embedded_calendar_url
  .small-6.columns
    textarea.embedded#embedded_calendar_source_textarea
.row.embedded_item
  .small-6.columns
    iframe.embedded#embedded_list_iframe src=embedded_embedded_url
  .small-6.columns
    textarea.embedded#embedded_list_source_textarea
