ul.no-bullet.embed
  - @events.each do |event|
    li
      = render partial: 'embedded/event', locals: {event: event}

p.center
  = link_to "Früher", :page=>@page-1, :per=>@per, :user_group_id=>params[:user_group_id]
  =" | "
  = link_to "Heute", :page=>0, :per=>@per, :user_group_id=>params[:user_group_id]
  =" | "
  = link_to "Später", :page=>@page+1, :per=>@per, :user_group_id=>params[:user_group_id]

p.center
  == link_to 'Mehr IT-Events in Dresden', '/'
