h2 Login

.large-12.columns
  = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    = f.input :email
    = f.input :password
    - if devise_mapping.rememberable?
      = f.input :remember_me, as: :boolean

    = f.button :submit, "Anmelden"

    .large-12.columns
      = render "devise/shared/links"



