h2 Alle Benutzer

table
  thead
    tr
      th
        span Email
      th
        span UserGroup
      th
        span Status
      th
        span Admin
      th
        span Aktionen
  tbody
    - @users.each do |user|
      tr
        td= user.email
        td
          - if user.user_group.present?
            = user.user_group.name
        td
          = case user.approved
            - when true then 'Bestätigt'
            - when false then 'Gesperrt'
            - else '-'
        td
          - if user.admin?
            = 'Admin'
          - else
            = 'Kein Admin'
        td
          - if current_user!=user
            span= case user.approved
              - when true then link_to 'Sperren', approve_user_path(user, :deny)
              - when false then link_to 'Entsperren', approve_user_path(user, :permit)
              - else link_to 'Bestätigen', approve_user_path(user, :permit)
            br
            span
              - if user.admin?
                = link_to 'Adminrecht entfernen', approve_user_path(user, :unset_admin)
              - else
                = link_to 'Admin vergeben', approve_user_path(user, :set_admin)