doctype html
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    title Itedd
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == stylesheet_link_tag    'application', 'http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic'
    == javascript_include_tag 'application', 'data-turbolinks-track' => true, 'vendor/modernizr' => true
    == csrf_meta_tags

body
  .sticky
    nav.top-bar data-topbar="true"
      ul.title-area
        li.name
          h1
            a href="#" 
            | ITEDD
        li.toggle-topbar.menu-icon
          a href="#" 
            span Menu

      section.top-bar-section
        ul#menu-header.nav-bar
          li
            a href='/' Übersicht 
          li== link_to 'Einbetten', embedded_path
          li== link_to 'FAQ', faq_path
          - if can? :manage, User
            li== link_to 'Nutzer', user_admins_path
          li== link_to 'Veranstalter', user_groups_path
          - if user_signed_in?
            li== link_to 'Neues Event', new_event_path
            li== link_to 'Konto', edit_user_registration_path
          - if user_signed_in?
            li== link_to 'Abmelden', destroy_user_session_path, method: "delete"
          - else
            li== link_to "Anmelden", new_user_session_path
    
  header
    h2.header_text IT Events in Dresden

  - flash.each do |name, msg|
    - next if name==:notice
    .row
      .column.large-11.large-centered
        div class=("alert-box round #{name.to_s == 'notice' ? 'success' : 'alert'}") data-alert=""
          = content_tag :div, msg, class:name
          a.close href="#"  &times;

  == yield

  footer.footer-bottom
    .row
      .large-12.columns
        .row
          .large-6.columns.small-8
            p &copy; Ruby Usergroup Dresden 2014
          .large-6.columns.small-2
            ul.right
              li
                = link_to 'Impressum', impressum_path
