doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title Itedd
    == stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    == javascript_include_tag "application", "data-turbolinks-track" => true, "vendor/modernizr" => true
    == csrf_meta_tags

body class="antialiased"
  div class="row"
    div class="large-12 columns"
      nav class="top-bar" data-topbar="true"
        ul class="title-area"
          li class="name"
            h1
              a href="/"
                | IT Events Dresden
          li class="toggle-topbar menuicon"
            a href="#" Menu

        section class="top-bar-section"
          ul class="right"
            li
              == link_to 'Embed', embedded_path
            li.divider
            li
              == link_to 'FAQ', faq_path
            li.divider
            - if can? :manage, User
              li
                == link_to 'Users', user_admins_path
              li.divider
            - if can? :manage, UserGroup
              li
                == link_to 'UserGroups', user_group_admins_path
              li.divider
            - if user_signed_in?
              li
                == link_to 'Account', edit_user_registration_path
              li.divider
            li
              - if user_signed_in?
                == link_to "Logout", destroy_user_session_path, method: "delete"
              - else
                == link_to "Login", new_user_session_path

      - flash.each do |name, msg|
        = content_tag :div, msg, class:name


      == yield

      footer.footer-bottom.center
        = link_to 'Impressum', impressum_path
