doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title Itedd
    == stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    == javascript_include_tag "application", "data-turbolinks-track" => true, "vendor/modernizr" => true
    == csrf_meta_tags

body class="antialiased"
  div class="row"
    div class="large-12 columns"
      nav class="top-bar"
        ul class="title-area"
          li class="name"
            h1
              a href="/"
                | Itedd
          li class="toggle-topbar menuicon"
            == link_to "Itedd", controller: '/welcomes', action: 'show'

        section class="top-bar-section"
          ul class="right"
            - if user_signed_in?
              li
                == link_to 'Einbetten', 'events/embedded'
              li.divider
              - if can? :approve, User
                li
                  == link_to 'Freischalten', 'approve'
                li.divider
              li
                == link_to 'Account', edit_user_registration_path
              li.divider
            li
              - if user_signed_in?
                == link_to "Logout", destroy_user_session_path, method: "delete"
              - else
                == link_to "Login", new_user_session_path

      - flash.each do |name, msg|
        = content_tag :div, msg, class:name


      == yield
