doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title Itedd
    == stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    == csrf_meta_tags

body
  == yield
